
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/javaeeCourse
spring.datasource.username=root
spring.datasource.password=b53wCfXWiH6ShusU5OK5DO39s0p9jwZMcout6vjei270+RD1lyWsR/ao8cnN5VfLk+rNzlfO7FJj1R/Hf8xcXw==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIclplvgzGkON8ddnpHxCUULb6p07nGi5IKzMqKQjbx2lGJgLar0rY0DfFWhdjQhCUENcEI4V9kkGmM/LOsX6mkCAwEAAQ==

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=config,stat,slf4j
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true


